{
  "name": "getting-data-fron-frontend",
  "version": "1.0.0",
  "main": "demo.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch demo.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
